spring.profiles.active=test

default.sender=developer.brq@gmail.com
default.recipient=lgomesb@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_KEY}
s3.bucket=${AWS_BUCKET}
s3.region=sa-east-1