spring.datasource.url=mysql://b54bca1104e03d:041d0cca@us-cdbr-east-04.cleardb.com/heroku_142baaf4091625d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false